MainWindow.xaml

<Window x:Class="SimpleVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Video Player" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,8">
        <!-- Define the grid rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Media Element to play the video, occupies the top row -->
        <MediaElement x:Name="Player" Grid.Row="0" Margin="10" LoadedBehavior="Manual" UnloadedBehavior="Manual" Stretch="Uniform"/>

        <!-- Control Panel at the bottom, centered horizontally -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,23,0,-3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Open File Button -->
            <Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click" Width="100" Height="30" Margin="5" Grid.Column="0"/>

            <!-- Play Button -->
            <Button x:Name="btnplay" Content="Play" Click="btnplay_Click" Width="100" Height="30" Margin="5" Grid.Column="1"/>

            <!-- Pause Button -->
            <Button x:Name="btnpause" Content="Pause" Click="btnpause_Click" Width="100" Height="30" Margin="5" Grid.Column="2"/>

            <!-- Stop Button -->
            <Button x:Name="btnstop" Content="Stop" Click="btnstop_Click" Width="100" Height="30" Margin="5" Grid.Column="3"/>

            <!-- Volume Slider and Label in a nested Grid -->
            <Grid Grid.Column="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Content="Volume" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                <Slider x:Name="slidvol" Maximum="100" Value="50" SmallChange="5" TickPlacement="Both" 
                        TickFrequency="10" ValueChanged="slidvol_ValueChanged" Width="200" Margin="5" Grid.Column="1"/>
            </Grid>
        </Grid>

        <!-- Video Progress Slider and Playback Time Label, centered horizontally -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" Grid.Row="1">
            <Slider x:Name="slidvideo" VerticalAlignment="Center" Height="27" 
                    PreviewMouseDown="slidvideo_PreviewMouseDown" PreviewMouseUp="slidvideo_PreviewMouseUp" 
                    ValueChanged="slidvideo_ValueChanged" Width="600" Margin="5"/>
            <Label x:Name="lbpLaying" Content="Now Playing ..." VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
